# empportal-springjdbc67

./: README.md
empportal/: .project  pom.xml
empportal/src/main/java/com/emp/controller/: EmployeeController.java
empportal/src/main/java/com/emp/dao/: EmployeeDao.java
empportal/src/main/java/com/emp/model/: Employee.java
empportal/src/main/webapp/: add_emp.jsp  index.jsp  update_emp.jsp
empportal/src/main/webapp/WEB-INF/: emp-servlet.xml  web.xml
